body {
    font-family: 'Nunito', sans-serif;
    margin: 0;
    padding: 0;
}

main {
    padding: 20px;
}

.header-container {
    box-shadow: 0 2px 4px 0px rgba(0, 0, 0, 0.1);
    padding-inline: 24px;
    background-color: skyblue;
}

.header-content {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 0 20px;
    max-width: 1200px;
    margin: 0 auto;
}

h2.title {
    margin: 0;
}

main {
    max-width: 1200px;
    margin: 40px auto;
}

.country-details-container {
    max-width: 1200px;
    margin-inline: auto;
    margin-top: 32px;
    position: relative;
}


.back-button {
    padding: 6px 24px;
    box-shadow: 0 0 4px rgba(0, 0, 0, 0.2);
    border-radius: 4px;
    cursor: pointer;
    background-color: darkred; 
    font-size: 16px;
    color: white; 
    display: inline-block;
    text-align: center;
    position: absolute;
    top: -100px; 
    left: -100px; 
}


.country-details {
    display: flex;
    align-items: center;
    gap: 64px;
    margin-top: 64px;
}


.country-details img {
    width: 40%;
    border: 1px solid #ddd;
    border-radius: 8px;
    box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
}


.details-text-container {
    flex-basis: 50%;
    display: flex;
    flex-direction: column;
    gap: 20px;
}

h1.country-name {
    font-size: 36px; 
    margin-bottom: 20px;
}


.details-text {
    display: grid;
    grid-template-columns: 1fr 1fr; 
    gap: 16px 32px; 
    margin-bottom: 32px; 
}

.details-text p {
    margin: 0;
    font-size: 20px; 
}

.border-countries {
    margin-top: 48px;
    display: flex;
    align-items: flex-start;
    flex-wrap: wrap;
    gap: 8px;
}

.border-countries a {
    padding: 4px 16px;
    box-shadow: 0 0 4px rgba(0, 0, 0, 0.2);
    border-radius: 4px;
    font-size: 16px;
    background-color: var(--elements-color);
    color: var(--text-color);
}


@media (max-width: 940px) {
    .country-details {
        flex-direction: column;
        align-items: flex-start;
        margin-top: 32px;
        gap: 16px;
    }

    .details-text {
        grid-template-columns: 1fr; 
        gap: 16px;
    }

    .country-details img {
        width: 100%;
        max-width: 400px;
    }


    .back-button {
        top: 20px; 
        left: 20px;
    }
}
